{
  "name": "invite-manager",
  "version": "1.0.0",
  "description": "This bot is a simple Invite Manager. The data it invite activities. Serendia Squad",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "invite",
	"manager",
	"invite-manager",
    "discord",
    "serendia",
    "squad",
    "Alosha"
  ],
  "author": "Alosha",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
